<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="main2.css">
    <title></title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      padding: 0;
    }
    .parent-box {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .parent-row {
      display: flex;
      flex: 1;
    }
    .container {
      flex: 1;
      background-color: blue;
      border: 1px solid yellow;
      background-image: url('tropical-fish-close-up-lawrence-lawry.jpg');
      background-size: cover;
      background-position: center;
    }
    .fishy1 {
      background-image: url('228555-5873.jpg');
    }
    .fishy2 {
      background-image: url('lg_89824_Red_Fire_Guppy.jpg');
    }
    .fishy3 {
      background-image: url('b96ed3d4-6e35-476f-ab1e-609e74ebc2ed.jpg');
    }
    .fishy4 {
      background-image: url('kyaw-tun-1095636-unsplash.jpg');
    }
    .fishy5 {
      background-image: url('discus.jpg');
    }
    .fishy6 {
      background-image: url('Screen_Shot_2017-09-27_at_10.39.09_PM_1024x.png');
    }
    .fishy7 {
      background-image: url('mcp-tmc-045.jpg');
    }
    .fishy8 {
      background-image: url('228555-5873.jpg');
    }
    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
      text-align: center;
      vertical-align: middle;
      position: relative;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>
    </head>
    <body>

    <div class="parent-box">
      <div class="parent-row">
        <div class="container">
          <div class="overlay">
            <div class="text">
              How do shellfish get to the hospital?<br><a href="https://en.wikipedia.org/wiki/Tropical_fish" target="_blank"> In a clambulance.
            </div>
          </div>
        </div>
        <div class="container fishy2">
          <div class="overlay">
            <div class="text">
              <a href="https://en.wikipedia.org/wiki/Guppy" target="_blank"> What do sea monsters eat?</a> <br> <a href="https://en.wikipedia.org/wiki/Guppy" target="_blank"> Fish and ships.</a>
            </div>
          </div>
        </div>
        <div class="container fishy3">
          <div class="overlay">
            <div class= "text">
            <a href="https://en.wikipedia.org/wiki/Yellow_tang" target="_blank"> What happens when you put nutella on salmon? </a> <br> <a href="https://en.wikipedia.org/wiki/Yellow_tang" target="_blank"> You get salmonella</a> </div>
        </div>
      </div>
        <div class="container fishy4">
          <div class="overlay">
            <div class= "text">
        <a href="https://en.wikipedia.org/wiki/Lionhead_(goldfish)" target="_blank">  How does a seahorse quickly get from one place to another? </a> <br> <a href="https://en.wikipedia.org/wiki/Lionhead_(goldfish)" target="_blank"> He scallops!</a> </div>
        </div>
        </div>
      </div>
      <div class="parent-row">
        <div class="container fishy1">
          <div class="overlay">
              <div class= "text">
                <a href="https://en.wikipedia.org/wiki/Tropical_fish" target="_blank">What do you call a fish that destroys Japan?</a> <br> <a href="https://en.wikipedia.org/wiki/Tropical_fish" target="_blank"> Codzilla.</a> </div>
        </div>
        </div>
        <div class="container fishy5">
          <div class="overlay">
            <div class= "text">
              <a href="https://en.wikipedia.org/wiki/Discus_throw" target="_blank"> What kind of fish chase mice? </a> <br> <a href="https://en.wikipedia.org/wiki/Discus_throw" target="_blank"> Catfish.</a> </div>
        </div>
        </div>
        <div class="container fishy6">
          <div class="overlay">
            <div class= "text">
              <a href="https://en.wikipedia.org/wiki/Boeseman%27s_rainbowfish" target="_blank"> What do you call a smelly fish? </a> <br> <a href="https://en.wikipedia.org/wiki/Boeseman%27s_rainbowfish" target="_blank"> A stink ray.</a> </div>

        </div>
          </div>
        <div class="container fishy7">
          <div class="overlay">
            <div class= "text">
            <a href="https://en.wikipedia.org/wiki/Aulonocara" target="_blank"> What do fish need to stay healthy? </a> <br> <a href="https://en.wikipedia.org/wiki/Aulonocara" target="_blank">  Vitamin Sea. </a> </div>

        </div>
          </div>
      </div>
    </div>

    <div class="nextt">
    	<P> <a href="page4.html"> NEXT </P>
    </div>

    <a href="page4.html">
      <div class="left"></div>
    </a>
    <a href="page4.html">
      <div class="right"></div>
    </a>





    </body>
    </html>
